<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 style="text-align: center;"><b>Support Document</b></h2>
    <p>To use Our Add In
        <ul>
            <li>You have to Install our Add in from Office Store</li>
            <li>You have to Open the Add in from left upper corner</li>
            <li>You have to give credentials so You can login Yourself to Our Add In</li>
            <li>Now you can use our service</li>
        </ul>
    </p>
    <p> Services:
        <ul>
            <li>You cannot use a pedefined word more than specific number of times</li>
            <li>If number of predefined words breaches the threshold it will higlight those words</li>
            <li>and if we reduce those words then it will make them back to normal</li>
        </ul>
    </p>
</body>
</html>